<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2026 Calendar Web App</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <!-- Header -->
    <header id="app-header" class="header">
        <h1 class="app-title">2026 Calendar</h1>
        <button id="theme-toggle" class="theme-toggle" aria-label="Toggle dark/light theme">🌙/☀️</button>
    </header>

    <!-- Navigation Toolbar -->
    <nav id="toolbar" class="toolbar" aria-label="Calendar navigation">
        <div class="view-controls">
            <button class="view-btn" data-view="year" aria-label="Year view">Year</button>
            <button class="view-btn" data-view="month" aria-label="Month view">Month</button>
            <button class="view-btn" data-view="week" aria-label="Week view">Week</button>
            <button class="view-btn" data-view="day" aria-label="Day view">Day</button>
        </div>
        <div class="nav-arrows">
            <button id="prev-btn" class="nav-btn" aria-label="Previous period">←</button>
            <button id="next-btn" class="nav-btn" aria-label="Next period">→</button>
        </div>
        <div class="search-container">
            <input type="search" id="search-input" class="search-input" placeholder="Search events..." aria-label="Search events">
        </div>
    </nav>

    <!-- Main Calendar Container -->
    <main id="calendar" class="calendar" role="grid" aria-label="Calendar grid">
        <!-- Dynamic calendar grid will be injected here -->
    </main>

    <!-- Event Modal Dialog -->
    <dialog id="event-modal" class="modal" aria-modal="true" hidden>
        <form id="event-form" class="modal-content">
            <h2 class="modal-title">Event Details</h2>

            <label for="event-title">Title</label>
            <input type="text" id="event-title" name="title" required>

            <label for="event-date">Date</label>
            <input type="date" id="event-date" name="date" required>

            <label for="event-time">Time</label>
            <input type="time" id="event-time" name="time">

            <label for="event-description">Description</label>
            <textarea id="event-description" name="description" rows="4"></textarea>

            <div class="modal-actions">
                <button type="submit" id="save-event" class="modal-btn save-btn">Save</button>
                <button type="button" id="cancel-event" class="modal-btn cancel-btn">Cancel</button>
                <button type="button" id="delete-event" class="modal-btn delete-btn">Delete</button>
            </div>
        </form>
    </dialog>

    <!-- Footer -->
    <footer id="app-footer" class="footer">
        <p>© 2026 Calendar Web App • Built with ❤️ by OpenAI</p>
    </footer>
</body>
</html>