<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2026 Calendar</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <h1>2026 Calendar</h1>
  </header>

  <nav class="calendar-nav">
    <button id="prev-month" aria-label="Previous month">Prev</button>
    <button id="next-month" aria-label="Next month">Next</button>
  </nav>

  <div id="calendar-header" class="calendar-header">
    <!-- Month name and year will be injected here -->
  </div>

  <div id="calendar-grid" class="calendar-grid">
    <!-- Calendar grid will be rendered here -->
  </div>
</body>
</html>