/* Global Settings */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: #f8fafc;
    color: #1f2937;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/* Root Variables */
:root {
    --primary: #2563eb;
    --bg: #f8fafc;
    --text: #1f2937;
    --muted: #6b7280;
    --radius: 12px;
    --shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    --transition: 0.2s ease;
}

/* Calendar Container */
#calendar {
    max-width: 960px;
    margin: 2rem auto;
    background: #fff;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    overflow: hidden;
}

/* Header & Navigation */
#calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    background: var(--primary);
    color: #fff;
    font-size: 1.25rem;
    font-weight: 600;
}

#calendar-header .nav-btn {
    background: rgba(255, 255, 255, 0.15);
    border: none;
    color: #fff;
    padding: 0.5rem 0.75rem;
    border-radius: var(--radius);
    cursor: pointer;
    transition: background var(--transition);
    font-size: 1rem;
}

#calendar-header .nav-btn:hover,
#calendar-header .nav-btn:focus {
    background: rgba(255, 255, 255, 0.25);
}

/* Weekday Labels */
#weekday-header {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    background: #f1f5f9;
    font-weight: 500;
    color: var(--muted);
    text-align: center;
    padding: 0.75rem 0;
}

#weekday-header div {
    font-size: 0.875rem;
}

/* Calendar Grid */
#calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0.5rem;
    padding: 1rem;
}

/* Day Cells */
.day-cell {
    background: #fff;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 0.75rem;
    text-align: right;
    font-size: 0.95rem;
    color: var(--text);
    cursor: pointer;
    transition: background var(--transition), transform var(--transition);
    position: relative;
    min-height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.day-cell:hover {
    background: #f1f5f9;
    transform: translateY(-2px);
}

/* Today Highlight */
.day-cell.today {
    border: 2px solid var(--primary);
    background: #e0f2fe;
}

/* Event Indicator (optional) */
.day-cell .event-dot {
    width: 6px;
    height: 6px;
    background: var(--primary);
    border-radius: 50%;
    position: absolute;
    bottom: 0.5rem;
    left: 50%;
    transform: translateX(-50%);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    #calendar {
        margin: 1rem;
    }

    #calendar-header {
        flex-direction: column;
        gap: 0.5rem;
        font-size: 1.1rem;
    }

    #calendar-header .nav-btn {
        width: 100%;
        text-align: center;
    }

    #weekday-header, #calendar-grid {
        grid-template-columns: repeat(7, 1fr);
    }

    .day-cell {
        padding: 0.5rem;
        min-height: 60px;
        font-size: 0.85rem;
    }
}

@media (max-width: 480px) {
    #calendar-header {
        font-size: 1rem;
    }

    #weekday-header div,
    .day-cell {
        font-size: 0.75rem;
    }

    #calendar-grid {
        gap: 0.25rem;
    }
}