<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bright Stop‑Watch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Bright Stop‑Watch</h1>
        <div id="display" class="display">00:00:00.00</div>
        <div class="controls">
            <button id="startBtn" class="btn start">Start</button>
            <button id="stopBtn" class="btn stop" disabled>Stop</button>
            <button id="resetBtn" class="btn reset" disabled>Reset</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
